# lnw-ui-automation

amazon/: Q&A.docx  Test_Approach_Amazon_Shopping.docx  log4j2.xml  pom.xml  testng.xml
amazon/src/main/java/com/ui/automation/suite/amazon/: AmazonApplication.java
amazon/src/main/java/com/ui/automation/suite/amazon/action/: AddCartPageAction.java  HomePageAction.java  ProductPageAction.java
amazon/src/main/java/com/ui/automation/suite/amazon/config/: UISuiteConfiguration.java
amazon/src/main/java/com/ui/automation/suite/amazon/data/: World.java
amazon/src/main/java/com/ui/automation/suite/amazon/handlers/: TestSuiteHandler.java  WebDriverHandler.java
amazon/src/main/java/com/ui/automation/suite/amazon/pom/: AbstractPage.java  AddCartPage.java  HomePage.java  ProductPage.java
amazon/src/main/java/com/ui/automation/suite/amazon/stepdefinitions/: AddToCartStepDefinition.java  CucumberStepDefinition.java  Hooks.java  Init.java
amazon/src/main/java/com/ui/automation/suite/amazon/utils/: BrowserType.java  CommonUtils.java  Constants.java
amazon/src/main/java/com/ui/automation/suite/amazon/validation/: HomePageValidation.java  ProductPageValidation.java
amazon/src/main/resources/: application.properties
amazon/src/main/resources/features/: add_to_cart.feature
amazon/src/test/java/com/ui/automation/suite/amazon/: AmazonApplicationTests.java  TestAmazonApplication.java
amazon/src/test/java/runner/: SuiteRunner.java
amazon/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
amazon/test-output/Default suite/: Default test.html  Default test.xml
amazon/test-output/junitreports/: TEST-SuiteRunner.xml
