spring.application.name=lnw ui automation for amazon
base.url=https://www.amazon.in/
browser.name=chrome

extent.reporter.spark.start=true
extent.reporter.spark.out=Automation.html
basefolder.name=Reports/AutomatonReport
basefolder.datetimepattern=d-MMM-YY HH-mm-ss

#Screenshot
screenshot.dir=Screenshots/
screenshot.rel.path=../FailedScreenshots/

-Dlog4j.configurationFile=log4j.xml

